VITE_ELEVENLABS_API_KEY=sk_7625c92ea53b9236670bc42406a22e0620da8629cb665bcd
VITE_AWS_ACCESS_KEY=your-access-key
VITE_AWS_SECRET_KEY=your-secret-key
VITE_AWS_REGION=us-east-1
VITE_BACKEND_URL=https://distinct-useful-lark.ngrok-free.app
REACT_APP_API_URL=http://localhost:5000